input,s,a,'VI_SEXM_575273_2011-05-26T05:19:50.824_G475_MR_202166_Q2_hi.fits',,,'List of input images'
apertures,s,h,'',,,'Apertures'
references,s,h,'',,,'Reference images
'
interactive,b,h,no,,,'Run task interactively?'
find,b,h,yes,,,'Find apertures?'
recenter,b,h,no,,,'Recenter apertures?'
resize,b,h,no,,,'Resize apertures?'
edit,b,h,yes,,,'Edit apertures?
'
line,i,h,INDEF,1,,'Dispersion line'
nsum,i,h,1,,,'Number of dispersion lines to sum or median'
nfind,i,q,10,,,'Number of apertures to be found automatically'
minsep,r,h,5.0,1.0,,'Minimum separation between spectra'
maxsep,r,h,1000.0,1.0,,'Maximum separation between spectra'
order,s,h,'increasing','|increasing|decreasing|',,'Order of apertures'
mode,s,h,'al'
